<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>田畑整心体/お問い合わせ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/price.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Tangerine:wght@700&display=swap"
    rel="stylesheet">

</head>

<body>
  <!-- ヘッダー -->
  <div id="home" class="text-dark">
    <!-- navigation -->
    <nav class="container navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="#">
        <p class="text-dark kanji">田畑整心体</p>
        <small class="text-dark fabulous">Heart</small>
      </a>
      <button class="navbar-toggler " style="background-color: rgb(214, 232, 248);" type="button" data-toggle="collapse"
        data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link text-dark ml-4">
              <p class="ml-1">TOP</p>
              <p class="sub">トップ</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="price.html" class="nav-link text-dark ml-4">
              <p class="pl-3">MENU</p>
              <p class="sub">メニュー/料金</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="Customervoice.html" class="nav-link text-dark ml-4">
              <p class="ml-2">VOICE</p>
              <p class="sub">お客様の声</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="question.html" class="nav-link text-dark ml-4">
              <p class="ml-4">Q&A</p>
              <p class="sub">よくあるご質問</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link text-dark ml-4">
              <p>CONTACT/ACCESS</p>
              <p class="sub">お問い合わせ/アクセス</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- end navigation -->
  </div>

  <!-- メイン -->
  <div class="mainimg">
    <img src="img/contact.png" style="width: 100%;">
  </div>

  <!-- アクセス/営業時間 -->
  <section id="access__and__time">
    <div class="container access-and-time my-5">
      <div class="col-lg-6 access">
        <div class="main__section__title">
          <img src="img/iconwhite.png" alt="">
          <p class="fabulous" style="font-size: 30px;">Access</p>
          <h4 class="kanji">アクセス</h4>
        </div>
        <p>
          九段下駅より徒歩５分<br>
          詳細はお問い合わせください。
        </p>
      </div>
      <div class="col-lg-6 access">
        <div class="main__section__title">
          <img src="img/iconwhite.png" alt="">
          <p class="fabulous" style="font-size: 30px;">Open</p>
          <h4 class="kanji">営業時間</h4>
        </div>
        <p>
         　火曜～金曜 10:00～21:00 <br>
        土日・祝　 10:00～17:00 <br>
        定休日: 月・不定休
        </p>
        <div class="special p-1">
          <p class="mb-1">※1 日3 名様限定。</p>
          <p class="mb-0">※事前予約必須。</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ご利用の流れ -->
  <section id="flow">
    <div class="container">
      <div class="main__section__title">
          <img src="img/icongray.png" alt="">
          <p class="fabulous" style="font-size: 30px;">Flow</p>
          <h4 class="kanji">ご利用の流れ</h4>
        </div>
      <div class="row">
        <div class="flow__items_firstline">
          <div class="flow__inner ">
            <div class="flow__item">
              <img src="img/flow2.png" alt="">
              <h6>フォーム</h6>
              <p>（メール or LINE）</p>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
          <div class="flow__inner ">
            <div class="flow__item">
             <img src="img/flow1.png" alt="">
             <h6>
               日程調整 <br>
              など詳細のやりとり
             </h6>
             <p>
               日程調整、プランをご決定
               致します。
              </p>
              <a class="btn-arrow" href="">プランはこちら</a>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
          <div class="flow__inner ">
            <div class="flow__item">
              <img src="img/flow3.png" alt="">
              <h6>ご来店</h6>
              <p>詳細な場所もご連絡致し
              ます。</p>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
          <div class="flow__inner ">
            <div class="flow__item">
              <img src="img/flow4.png" alt="">
              <h6>問診</h6>
              <p>オリジナルカルテからお客
              様の状態を把握いたします。
              オンラインで事前にカルテ
              をご記入いただけます。</p>
              <a class="btn-arrow kanji" href="">web問診はこちら</a>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
        </div>
        <div class="flow__items_secondline ">
          <div class="flow__inner">
            <div class="flow__item">
              <img src="img/flow5.png" alt="">
              <h6>施術</h6>
              <p>お客様に合わせた施術を
              いたします</p>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
          <div class="flow__inner">
            <div class="flow__item">
              <img src="img/flow6.png" alt="">
              <h6>アフター<br>
              カウンセリング</h6>
              <p>施術後のボディのチェック
              を致します。次回のご予約
              も一緒に対応しております。</p>
            </div>
            <div>
              <svg width="40px" height="40px" viewBox="0 0 16 16" class="bi bi-caret-right-fill" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z" />
              </svg>
            </div>
          </div>
          <div class="flow__inner">
            <div class="flow__item">
              <img src="img/flow7.png" alt="">
              <h6>お見送り</h6>
              <p>後ほど、メールまたはLINE
              にて次回ご予約などのご連
              絡をさせて頂きます。</p>
            </div>
            
          </div>
        </div>
      </div>
      <!-- スマホ版 -->
      <dl id="acMenu">
        <!-- 1 -->
        <dt class="arrow arrow--right">
          1.フォーム
        </dt>
        <dd>
          <p style="font-weight: bold;">
            （メール or LINE）
          </p>
        </dd>
        <div class="down"></div>
        <!-- 2 -->
        <dt class="arrow arrow--right">
          2.日程調整 <br>
          など詳細のやりとり
        </dt>
        <dd>
          <p style="font-weight: bold;">
            日程調整、プランをご決定
            致します。
          </p>
          <a class="btn-arrow kanji" href="">プランはこちら</a>
        </dd>
        <!-- 3 -->
        <dt class="arrow arrow--right">
          3.ご来店
        </dt>
        <dd>
          <p style="font-weight: bold;">
          詳細な場所もご連絡致し
          ます。
          </p>
          
        </dd>
        <!-- 4 -->
        <dt class="arrow arrow--right">
          4.問診
        </dt>
        <dd>
          <p style="font-weight: bold;">
            オリジナルカルテからお客
            様の状態を把握いたします。
            オンラインで事前にカルテ
            をご記入いただけます。
          </p>
          <a class="btn-arrow kanji" href="">web問診はこちら</a>
        </dd>
        <!-- 5 -->
        <dt class="arrow arrow--right">
          5.施術
        </dt>
        <dd>
          <p style="font-weight: bold;">
            お客様に合わせた施術を
            いたします
          </p>
          
        </dd>
        <!-- 6 -->
        <dt class="arrow arrow--right">
          6.アフター
          カウンセリング
        </dt>
        <dd>
          <p style="font-weight: bold;">
            施術後のボディのチェック
            を致します。次回のご予約
            も一緒に対応しております。
          </p>
          
        </dd>
        <!-- 7 -->
        <dt class="arrow arrow--right">
          7.お見送り
        </dt>
        <dd>
          <p style="font-weight: bold;">
            後ほど、メールまたはLINE
            にて次回ご予約などのご連
            絡をさせて頂きます。
          </p>
         
        </dd>
      </dl>
    </div>
  </section>

  <!-- お問い合わせ -->
  <section id="contact__and__access">
    <div class="container">
      <div class="main__section__title">
        <img src="img/iconwhite.png" alt="">
        <p class="fabulous" style="font-size: 30px;">Contact/Access</p>
        <h4 class="kanji">お問い合わせ</h4>
      </div>
      <div class="contact_access_info">
        <p>
          下記のフォームに必要事項をご記入の上、送信ボタンを押してください。<br>
          ご入力いただく情報は、お問い合せをいただきました皆様への回答、および活動向上のため、利用いたします。
        </p>
        <p class="mt-4">内容によっては、時間がかかる場合や回答いたしかねる場合がございますのでご了承願います。</p>
      </div>
      <!-- フォーム -->
      <div class="Form">
        <div class="Form-Item">
          <p class="Form-Item-Label ">
            名前<span class="Form-Item-Label-Required">必須</span>
          </p>
          <ul>
            <li>
              <p>姓</p><input type="text" class="Form-Item-Input">
            </li>
            <li class="mr-3">
              <p>名</p><input type="text" class="Form-Item-Input">
            </li>
          </ul>
        
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label ">
            フリガナ<span class="Form-Item-Label-Required">必須</span>
          </p>
          <ul>
            <li>
              <p>セイ</p><input type="text" class="Form-Item-Input">
            </li>
            <li class="mr-3">
              <p>メイ</p><input type="text" class="Form-Item-Input">
            </li>
          </ul>
        
        </div>
        <div class="Form-Item ">
          <p class="Form-Item-Label">電話番号<span class="Form-Item-Label-Required">必須</span></p>
          <input type="text" class="Form-Item-Input">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label">メールアドレス<span class="Form-Item-Label-Required">必須</span></p>
          <input type="email" class="Form-Item-Input">
        </div>
        <div class="Form-Item">
          <p class="Form-Item-Label isMsg">メッセージ本文<span class="Form-Item-Label-Required ml-2">必須</span></p>
          <textarea class="Form-Item-Textarea"></textarea>
        </div>
        <input type="submit" class="Form-Btn" value="送信">
      </div>
    </div>
  </section>

  <!-- コンタクト -->
  <section id="contact">
    <div class="container contact__item">
      <div class="col-lg-6">
        <section class="news section">
          <div class="news__inner inner">
            <div class="news__items">
              <div class="news__item">
                <div class="info">
                  <div class="info__meta">
                    <div class="info__published">
                      <img style="width: 30px;" src="img/OxvpwoYb.jpg_small" alt="">
                      <h5>ACCESS</h5>
                      <small>アクセス</small>
                    </div>
                  </div>
                  <div class="info__title">
                    <p class="info__title1">九段下駅より徒歩５分</p>
                    <p>詳細はお問い合わせください。</p>
                  </div>
                </div>
              </div>
              <div class="news__item">
                <div class="info">
                  <div class="info__meta">
                    <div class="info__published">
                      <img style="width: 30px;" src="img/OxvpwoYb.jpg_small" alt="">
                      <h5>OPEN</h5>
                      <small>営業時間</small>
                    </div>
                  </div>
                  <div class="info__title">
                    <div class="info__title1">
                      <p>火曜～金曜 10:00～21:00</p>
                      <p>土日・祝　 10:00～17:00</p>
                    </div>
                    <p>
                      < 定休日: 月・不定休>
                    </p>
                    <dl>
                      <dd>※1 日3 名様限定。</dd>
                      <dd>※事前予約必須。</dd>
                    </dl>
                  </div>
                </div><!-- /.info -->
              </div><!-- /.news__item -->
            </div>
          </div>
        </section>
      </div>
      <div class="col-lg-6 contact__right">
        <div class="contact__right__inner">
          <img style="margin-top: 20px;" src="img/iconwhite.png" alt="">
          <h2>CONTACT</h2>
          <small>お問い合わせ</small>
          <p>080－1329－7393</p>
          <a class="btn-arrow" href="">LINE＠はこちら</a>
          <a class="btn-arrow" href="">お問い合わせフォームはこちら</a>
        </div>
      </div>
    </div>
  </section>
  <!-- フッター -->
  <footer>
    <div class="footer__nav container">
      <nav id="gNav">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="price.html">MENU</a></li>
          <li><a href="Customervoice.html">VOICE</a></li>
          <li><a href="question.html">Q&A</a></li>
          <li><a href="contact.html">CONTACT/ACCESS</a></li>
        </ul>
      </nav>
      <P>Copyright ©2020 田畑整心体 All Rights Reserved.</P>
    </div>
  </footer>

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
      $(function () {
        $("#acMenu dt").on("click", function () {
          $(this).next().slideToggle();
        });
      });

      $(function () {
        $("#Menu dt").on("click", function () {
          $(this).next().slideToggle();
        });
      });

     

    </script>
</body>

</html>